<!DOCTYPE html>
<html>
<head>
  <title>Build Your Own JQuery Plugin</title>

  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

  <script src="lib/jquery-1.11.1.js"></script>
  <script src="lib/plugins/linkLocation.jquery.js"></script>
  <script src="app.js"></script>
</head>
<body>

<h2>Some Links</h2>

<button type="button" class='btn btn-primary'>Button!</button>


<div>
  <a href="page.html">Foo</a>
  <a href="page.html">Bar</a>

</div>


</body>
</html>