<!DOCTYPE html>
<html>
<head>
  <title>jquery-plugin demo</title>
  <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
  <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="lib/jquery.raptorize.1.0.js"></script>
  <script src="app.js"></script>
</head>
<body>
<section class='container'>
  <h2>Clever Girl!</h2>
  <button type='button' class="btn btn-danger" id="raptors">Beware the Raptors!</button>
</section>
</body>
</html>