<!DOCTYPE html>
<html>
<head>
  <title>Facebook Demo</title>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="app.css">


</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "http://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0&appId=1234567891234567";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<section class='container'>

<div class='header'>
  <h2>Facebook API Widget Demos</h2>
</div>

<h3 class='sub-headings'>Facebook Stuff!</h3>
  <div class='demo'>
    <h4> Like button </h4>

</section>

</body>
</html>