<!DOCTYPE html>
<html>
<head>
  <title>API Demo</title>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="app.css">

  <!-- Tweet Button -->
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

  <!-- Hashtag button -->
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

  <!-- Follow Button -->
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

  <!-- Tweet @ Button -->
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

</head>
<body>

<section class='container'>
  <div class='header'>
    <h2>Twitter and Facebook API Widget Demos</h2>
  </div>

  <h3 class='sub-headings'>Twitter Stuff!</h3>
  <div class='demo'>
    <h4> Tweet button </h4>
    <a href="https://twitter.com/share" class="twitter-share-button" data-lang="en">Tweet</a>
  </div>

  <div class='demo'>
    <h4> Hashtag button </h4>
    <a href="https://twitter.com/intent/tweet?button_hashtag=hashTagsAreAwesome&text=Have%20you%20heard%20about%20how%20awesome%20hashtags%20are%3F" class="twitter-hashtag-button" data-lang="en" data-related="jasoncosta">Tweet #hashTagsAreAwesome</a>
  </div>

  <div class='demo'>
    <h4> Follow button </h4>
    <a href="https://twitter.com/kroysemaj" class="twitter-follow-button" data-show-count="false" data-lang="en">Follow @kroysemaj</a>
  </div>

  <div class='demo'>
    <h4> Tweet @ button </h4>
    <a href="https://twitter.com/intent/tweet?screen_name=kroysemaj" class="twitter-mention-button" data-lang="en">Tweet @kroysemaj</a>
  </div>

  <div class='demo embedded-tweets'>
    <h4> Embedded Tweets </h4>
    <blockquote class="twitter-tweet" lang="en"><p>STOP LAUGHING! IT&#39;S NOT FUNNY!!!</p>&mdash; Fresco Jesus (@FrescoJesus) <a href="https://twitter.com/FrescoJesus/statuses/240081830353727488">August 27, 2012</a></blockquote>
    <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
  </div>

  <div class='demo'>
    <h4> Embedded Timelines </h4>
    <a class="twitter-timeline" href="https://twitter.com/kroysemaj" data-widget-id="491687988603006976">Tweets by @kroysemaj</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
  </div>

</section>
</body>
</html>